<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
</head>
<body>
    
    <style>
        body{
            background-image: url(fb.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #b{
            height: 20%;
            text-align: center;
            margin-top: 10%;
            margin-right: 60%;
            border-radius: 20%;
            padding-top: 2%;
            background-color: rgba(0, 0, 0, 0.255);
            color: rgba(240, 255, 255, 0.515);
            border-left: none;
                }
            h2{
                margin-bottom: 30%;
                color: rgba(240, 255, 255, 0.577);
            }
            .e{
                margin-bottom: 100%;
            }
            .f{
                border-radius: 30%;
                color: black;
                
            }
            
            </style>
    <form action="sb.html">
        <div id="b">
            <center><h2>LOGIN</h2></center>
            <label class="e" for="">USERNAME</label>
            <input class="f" type="text" required><br><br>
            <label class="e" for="">PASSWORD</label>
            <input class="f" type="password" name="" id=""><br><br><br>
            <input type="submit">
        </div>
    </form>
</body>
</html>  