<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
</head>
<link rel="stylesheet" href="mainback.css">
<body>
    <style>
        div{
            display: flex;
            text-align: right;
            justify-content: center; 
            
           }
           h3{
            margin: 20px;
            padding: 20px;

           }
           a:hover{
            background-color: whitesmoke;
            border-radius: 40px;
            
            }
            #p{
                margin-top: 10px;
                margin-left: 30px;
                margin-right: 20px;
                padding: 100px;
                font-style: italic;
                color:black;
             }

             #i{
                margin: 40px;
                padding: 40px;
             }
             a{
                
                text-decoration: none;
                border: 5px; 
                float: right;
             }
             #h{
                color: magenta;
                animation: ani 3s infinite;
                animation-direction:alternate-reverse;
                
             }
             @keyframes ani{
                from{
                    color:hotpink;
                    font-size: 30px;
                } 
                to{
                    color: blue;
                    font-size: 70px;
                }
             }
             
    </style>
    <div>
        
        <a href=""><h3>ABOUT</h3></a>
        <a href="myproject.html"><h3>REGISTER </h3></a>
        <a href="login.html"><h3>LOGIN</h3></a>
    </div>
    <div id="p"><p><h1>SHOPPING IS A WAY TO UNWIND</h1>
    </p></div>
    <div>
        <h1 id="h">YELOVE SHOPPING </h1>
    </div>
</body>
</html>