<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Online Platform</title>
    
</head>

<body>
    <style>
        h2{
            margin: 20px;
            color: cyan;
        }
        #a{
            margin-left: 65px;
        }
        #b{
            margin-right: 70px;
        }
        #i{
            margin-left: 700px;
        }
        div{
            margin-left: 300px;
            margin-top: 100px;
            margin-bottom: 200px;
            background-color: black;
            }
            .c{
                color: whitesmoke;
                text-align:left;
             }
             .n{
                border-right: none;
                border-left: none;
                border-top: none;
             }
                        
       
    </style>
    <center><h1 style="color:rgb(255, 255, 0)">WELCOME TO OUR STORE</h1>

        
            <link rel="stylesheet" href="edit.css">

            <form action="sb.html">
            <center>
            <center><h2>CUSTOMER DETAILS</h2></center>
            <div><label class="c" for="">NAME</label> <input type="text" required name="" id=""><br><br>
            <label class="c" for="">PASSWORD</label> <input  type="password" required><br><br>
            <label class="c" id="a" for="">CONFIRM PASSWORD</label> <input  type="password" required><br><br>
            <label class="c" for="">EMAIL ID</label> <input  type="email" required><br><br>
            <label class="c" for="">PHONE NUMBER</label><input  type="number"><br><br>
            <center><input type="submit" name="" id="s"></center>
        </div>
         </center>
        </form>
</body>
</html>